<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seraphevents</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
     <!-- Header -->
     <header>
        <div class="logo">
            <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/481083659_3555345188104094_9113263893775686402_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=rjWgC4JvMEYQ7kNvgEXeD30&_nc_oc=AdhxEsX-wO0-YSWZVASLLh-EdxpcGfmXKOIalOWUq2tz3Ie8RsuCZdxXbAbl6rrMbGQ&_nc_zt=23&_nc_ht=scontent-sin6-4.xx&_nc_gid=AM40hJ6BhUFOD7nO88O3k3L&oh=00_AYB04l2wbbRJnCoobsVpa7qMGhlvuH0R2JQumKnxjVCw2w&oe=67CF5FF5" alt="Seraphevents Logo">
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </header>

    <!-- Sidebar Menu -->
    <nav id="side-menu">
        <span class="close-btn" onclick="toggleMenu()">×</span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <!-- Body -->
    <main>
        <section class="custom-section">
    <div class="container">
        <p class="aligned-text">EXPERIENCE THE POWER OF FAITH DRIVEN MEDIA.</p>
        <h1 class="aligned-heder">ELEVATE YOUR<bR> CHURCH'S<bR> PRESENCE.</h1>
        <p class="aligned-text">Seraphevents is dedicated to enhancing your church's outreach through engaging blog content. dynamic social media management, and tailor-made websites.</p>
        <p class="aligned-text">Our expertise in livestreaming and photography brings your events to life, while our innovative snapchat event lenses create unforgettable experiences for your congregation.</p>
        <h2 class="aligned-h2"><a href="https://www.facebook.com/share/15tW5Uz8YD/?mibextid=LQQJ4d">CONNECT WITH US</a></h2>
    </div>
</section>
        
        <div class="image-container">
            <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t39.30808-6/482078694_3555345491437397_1079552661661537854_n.jpg?stp=cp6_dst-jpg_s600x600_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=0Bw40CJr25oQ7kNvgGG-8N0&_nc_oc=AdjDTCxYl7xYlOu-VF5VcUY8SAyca29Qoi0bvep0sQieqHkUuc5Cljh5X7pDGIodQDQ&_nc_zt=23&_nc_ht=scontent-sin6-2.xx&_nc_gid=AM40hJ6BhUFOD7nO88O3k3L&oh=00_AYCyCrduYir_lMxf-MwWtndpduGjWS1qYZPYydhxEqfkDA&oe=67CF455D" class="drop-image" alt="Image 1">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t39.30808-6/482086931_3555345511437395_8968109099547885581_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=WXYC6Nqij50Q7kNvgFZmimC&_nc_oc=Adj6Mp46WbfnUYiimC538xtG0ZNViHoOPKbtKS7DZ1wly2lq20zjuWRpIF5scF09hGY&_nc_zt=23&_nc_ht=scontent-sin2-2.xx&_nc_gid=AlVhgxNOdAYGxzNFJgDKCXt&oh=00_AYBZEUN_nKGMqWDJfQpYLl7Db-0MtuFpm2k4hdORtyTMjw&oe=67CF4B4E" class="drop-image" alt="Image 2">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t39.30808-6/482245772_3555345341437412_3027019736707278117_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=3CsiKS732TEQ7kNvgFUjthD&_nc_oc=AdhvbI9fKV_0efhglJPXZoTMkS_DXa-zWurkCNri_tg3K2NAnqlqVMg7x1rbnOoA5l8&_nc_zt=23&_nc_ht=scontent-sin2-2.xx&_nc_gid=Av2fATqxQi_EPc1c49KVsSv&oh=00_AYBtMTkN7UYAGfThaij-E4faJ-LGEAo6XB_-_-IyBDiumQ&oe=67CF4710" class="drop-image" alt="Image 3">
            <img src="https://scontent-sin11-1.xx.fbcdn.net/v/t39.30808-6/482135712_3555345274770752_4687453233544378329_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=D2cNJvgr3S8Q7kNvgE9Lit1&_nc_oc=AdiZfD-_I1Nmm0DBs7Ez5gRCzmS8ZWyUiD7E1ojN8vkYE25mVUnx1o-F_J-W38jHO5g&_nc_zt=23&_nc_ht=scontent-sin11-1.xx&_nc_gid=AA4MAIE0vSoXd1r0SMDysr1&oh=00_AYCWCKIgdus98mxWl11UsGKBLSOPN7bbxLLoH2hemgSiPA&oe=67CF6771" class="drop-image" alt="Image 4">
                    </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Seraphevents. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>